set -g default-terminal "screen-256color"

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/github/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/github/tmux-powerline/status-right.sh)"

set -g history-limit 1000000
set-option -g default-shell $SHELL
setw -g mode-keys vi

set -g prefix C-z

source ~/github/tmux-colors-solarized/tmuxcolors-256.conf


# Reload tmux config
bind-key r source-file ~/.tmux.conf

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Bind splitting panes
unbind %
bind | split-window -h
bind - split-window -v
