# Set the terminal type so colors get rendered correctly
set -g default-terminal "screen-256color"

# tmux powerline settings
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/github/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/github/tmux-powerline/status-right.sh)"

set -g history-limit 1000000
set-option -g default-shell $SHELL

# vi-style controls in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Set the prefix key to Ctrl-z
set -g prefix C-z

# Load the solarized color theme
source ~/github/tmux-colors-solarized/tmuxcolors-256.conf

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Bind splitting panes
unbind %
bind | split-window -h
bind - split-window -v

# Bind switching panes to Alt+Arrow Keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Bind switching windows to Shift-Arrow keys
bind -n S-Left prev
bind -n S-Right next

# Prevent Ctrl-d from existing the shell
set-environment -g 'IGNOREEOF' 2

# Make copy mode more pleasant
unbind [
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# Move x clipboard into tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
# Move tmux copy buffer into x clipboard
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
